<div class="grid md:grid-cols-3 lg:grid-cols-4">
  <section class="flex flex-col items-center gap-2 pt-4">
    <div class="h-64 w-64">
      <img class="rounded-full border-blue-100" src="/images/coffee_w_pearl.png" />
    </div>

    <div class="">
      <h1 class="text-2xl pb-4 squiggle">Hi 👋 I'm <span class="font-medium">Dave Lucia</span></h1>
      <ul class="pt-2 flex flex-col gap-2 text-md">
        <li>I work at <span class="font-medium">Simplebet</span></li>
        <li>I live in <span class="font-medium">New York</span></li>
        <li class="inline-flex gap-2"><.twitter_svg /> @davydog187</li>
        <li class="inline-flex gap-2"><.github_svg /> @davydog187</li>
      </ul>
    </div>
  </section>

  <section class="lg:col-span-3 p-2">
    <ul class="flex flex-col gap-4 text-3xl">
      <%= for content <- @content do %>
          <li><%= content %></li>
      <% end %>
    </ul>
  </section>
</div>
