<div class="grid md:grid-cols-2 lg:grid-cols-4">
  <section class="flex flex-wrap md:flex-col justify-between md:justify-start items-center gap-2 px-4 pt-4">
    <div class="w-80 md:h-64 md:w-64 mx-auto max-w-full">
      <img class="rounded-full border-blue-100" src="/images/coffee_w_pearl.png">
    </div>

    <div class="w-full md:w-auto mt-4 squiggle-orange md:bg-none pb-6">
      <h1 class="text-2xl pb-4 md:squiggle-orange text-center">Hi 👋 I'm <span class="font-medium">{Enum.random(["David", "Dave"])} Lucia</span></h1>
      <ul class="pt-2 grid grid-cols-2 md:grid-cols-1 grid-rows-2 md:grid-rows-4 grid-flow-col gap-2 text-md mt-2">
        <li>I work at <span class="font-medium">Simplebet</span></li>
        <li>I live in <span class="font-medium">New York</span></li>
        <li class="inline-flex justify-end md:justify-start gap-2">
          <SVG.twitter /> <Link to="https://twitter.com/davydog187" class="pb-1 hover:squiggle-orange">@davydog187</Link>
        </li>
        <li class="inline-flex justify-end md:justify-start gap-2">
          <SVG.github /> <Link to="https://github.com/davydog187" class="pb-1 hover:squiggle-orange">@davydog187</Link>
        </li>
      </ul>
    </div>
  </section>

  <section class="lg:col-span-3 p-2">
    <ul class="flex flex-col text-3xl">
      {#for content <- @content}
        <li class="flex flex-col justify-start py-6 gap-2 border-b border-blue-200 hover:animate-pulse px-2 hover:squiggle-blue hover:border-opacity-0">
          <div class="inline-flex text-xs justify-between items-center uppercase font-bold gap-2">
            {#case content.type}
              {#match :talk}
                <span class="inline-flex items-center gap-2"><SVG.speakerphone class="text-blue-600" /> talk</span>
              {#match :blog}
                <span class="inline-flex items-center gap-2"><SVG.newspaper class="text-yellow-600" /> blog</span>
              {#match :podcast}
                <span class="inline-flex items-center gap-2"><SVG.microphone class="text-pink-600" /> podcast</span>
            {/case}

            <span>{content.event}</span>
          </div>

          <Link label={content.title} to={content.link} />
          <div class="text-sm italic">{Calendar.strftime(content.date, "%b %d, %Y")}</div>
        </li>
      {/for}
    </ul>
  </section>
</div>
