<div class="relative max-w-5xl mx-auto">
  <section class="md:absolute md:-left-1/3 top-0 flex flex-wrap md:flex-col justify-between md:justify-start items-center gap-2 px-4 pt-4">
    <div class="w-80 md:h-64 md:w-64 mx-auto max-w-full">
      <Link to="/">
        <img class="drop-shadow-lg rounded-full border-blue-100" src="/images/dave_flannel.jpg">
      </Link>
    </div>

    <div class="w-full md:w-auto mt-4 squiggle-orange md:bg-none pb-6">
      <h1 class="text-3xl pb-4 md:squiggle-orange text-center">{raw(@title)}</h1>
      <ul class="pt-2 grid grid-cols-2 md:grid-cols-1 grid-rows-2 md:grid-rows-4 grid-flow-col gap-2 text-md mt-2">
        <li>I'm the CTO at <span class="font-medium"><Link to="https://bitfo.com" class="hover:squiggle-orange border-b-0">Bitfo</Link></span></li>
        <li>I live in <span class="font-medium">New York</span></li>
        <li class="inline-flex justify-end md:justify-start gap-2">
          <SVG.twitter /> <Link to="https://twitter.com/davydog187" class="pb-1 hover:squiggle-orange border-b-0">@davydog187</Link>
        </li>
        <li class="inline-flex justify-end md:justify-start gap-2">
          <SVG.github /> <Link to="https://github.com/davydog187" class="pb-1 hover:squiggle-orange border-b-0">@davydog187</Link>
        </li>
      </ul>
    </div>
  </section>

  <section class="lg:col-span-3 relative px-2 md:px-0">
    <ul class="list-none inline-flex gap-2 pt-4 mb-2 w-full pl-2 md:pl-0 sticky top-0 z-10 bg-white">
      {#for filter <- [:all, :blog, :talk, :podcast]}
        <li><button
            type="button"
            :on-click="filter-content"
            :values={filter: filter}
            class={"text-slate-600", "border-b": @filter_selected == filter}
          >{Phoenix.Naming.humanize(filter)}</button></li>
      {/for}
    </ul>
    <ul class="flex flex-col text-3xl max-h-[90vh] md:overflow-auto">
      {#for content <- Enum.filter(@content, @filter)}
        <li class="flex flex-col justify-start py-6 gap-2 border-b border-blue-200 px-2 hover:squiggle-blue hover:border-opacity-0">
          <div class="inline-flex text-xs justify-between items-center uppercase font-bold gap-2">
            {#case content.type}
              {#match :talk}
                <span class="inline-flex items-center gap-2"><SVG.speakerphone class="text-blue-600" /> talk</span>
              {#match :blog}
                <span class="inline-flex items-center gap-2"><SVG.newspaper class="text-yellow-600" /> blog</span>
              {#match :podcast}
                <span class="inline-flex items-center gap-2"><SVG.microphone class="text-pink-600" /> podcast</span>
            {/case}

            <span>{content.event}</span>
          </div>

          <Link label={content.title} to={content.link} class="disable-link" />
          <div class="text-sm italic">{Calendar.strftime(content.date, "%b %d, %Y")}</div>
        </li>
      {/for}
    </ul>
  </section>
</div>
